PORT=5001
API_KEY=awesome-api-key

MONGO_DB_URL=mongodb://localhost:27513/auth-node-db

ACCESS_TOKEN_SECRET=awesome-access-token-secret-key
ACCESS_TOKEN_LIFETIME=1h

REFRESH_TOKEN_SECRET=awesome-refresh-token-secret-key
REFRESH_TOKEN_LIFETIME=1h

RESET_PASSWORD_TOKEN_SECRET=awesome-reset-token-secret-key
RESET_PASSWORD_TOKEN_LIFETIME=1h

EMAIL_DOMAIN=
EMAIL_API_KEY=
